[tool:pytest]
DJANGO_SETTINGS_MODULE=static_precompiler.tests.django_settings

[flake8]
exclude = docs, build, .git, static_precompiler/migrations/*, static_precompiler/south_migrations/*
max-line-length = 120

[isort]
